<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.heyrul</groupId>
  <artifactId>MultipleConnections-JDBC</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MultipleConnections-JDBC</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<pgsql.version>42.1.4</pgsql.version>
  	<mssql.version>6.0</mssql.version>
  	<mysql.version>5.1.6</mysql.version>
  	<oracle.version>11.2.0.3</oracle.version>
  	<log4j.version>1.2.17</log4j.version>
  	<junit.version>4.12</junit.version>
  </properties>
  
  <dependencies>
  	<!-- PostgreSQL-Driver -->
  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>${pgsql.version}</version>
  	</dependency>
  	<!-- MSSQL-Driver -->
  	<dependency>
  		<groupId>com.microsoft.sqlserver</groupId>
  		<artifactId>sqljdbc4</artifactId>
  		<version>${mssql.version}</version>
  	</dependency>
  	<!-- MySQL-Driver -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql.version}</version>
  	</dependency>
  	<!-- Oracle-Driver -->
  	<dependency>
  		<groupId>oracle</groupId>
  		<artifactId>ojdbc6</artifactId>
  		<version>${oracle.version}</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>${log4j.version}</version>
  		<scope>compile</scope>
  	</dependency>
  	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
